Dummy environment for local run
UZTB_PROXYSRC=http://spys.one/free-proxy-list/UA/
UZTB_PROXYSCRIPTPATH=//body/script[1]/text()
UZTB_PROXYPATH=//tr/td[1]/font[@class='spy14']
UZTB_PROXYRE=^(?'ip'[0-9.]+)document\..+"\+(?'port'.+)\)$

UZTB_TELEMASTER=256712798
UZTB_TELEBOTKEY=671272581:AAEE0iKSZ0vZNEBdPX23bga4BlW9mLJwrpg

UZTB_REDISURL=redis://localhost:16379/
UZTB_REDISPWD=kdos28rTCNKaIARU

UZTB_UZBASEURL=https://booking.uz.gov.ua/ru
UZTB_UZSESSIONCOOKIE=_gv_sessid
UZTB_UZSCANDELAY=10
